# complete

./: build.gradle  gs-consuming-rest.ipr  mvnw  pom.xml
src/main/java/poc/: Application.java
src/main/java/poc/config/: AppProperties.java  RestProviderConfig.java
src/main/java/poc/controllers/: PocController.java
src/main/java/poc/enums/: ProviderType.java
src/main/java/poc/providers/: Provider.java  Resources.java  SenderClient.java
src/main/java/poc/providers/soap_provider/: QuoteClient.java  QuoteConfiguration.java  SoapProvider.java
src/main/java/poc/providers/test_provider/: RestProvider.java  TestProvider.java
src/main/java/poc/providers/test_provider/models/: Quote.java  Value.java
src/test/java/poc/: ApplicationTest.java
src/test/java/poc/controllers/: PocControllerTest.java
src/test/java/poc/providers/soap_provider/: SoapProviderTest.java
