<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.18 at 09:56:59 AM GMT-04:00 

  -->
  <bindings xmlns:tns="http://www.webserviceX.NET/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="poc.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetQuote">
      <class ref="poc.wsdl.GetQuote"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetQuoteResponse">
      <class ref="poc.wsdl.GetQuoteResponse"/>
    </bindings>
  </bindings>
</bindings>
